# RestApi

./: pom.xml
src/main/java/apiSteps/: ApiSteps.java
src/main/java/client/: Client.java
src/main/java/configurate/: AuthenticationClient.java  CloseableHttpClient.java  RequestApi.java  RestAssuredClient.java
src/main/java/endPoint/: Point.java
src/main/java/objects/: Client.java  Token.java  User.java
src/main/java/rest/: ApplicationClient.java  AuthenticationClient.java  HttpDeleteWithBody.java  Request.java  Response.java  UpdateUser.java  User.java
src/main/java/rest/factory/client/: Client.java  ReaderClient.java  WriterClient.java
src/main/java/rest/http5/: AuthenticationClient.java  HttpDeleteWithBody.java
src/main/java/rest/request/: Client.java
src/main/java/rest/response/: ApplicationClient.java  Token.java
src/main/java/rest/restAssured/: ApplicationRestClient.java
src/main/java/tests/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUsersTest.java  UserTest.java  ZipCodesTest.java
src/main/java/tests/httpClient/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUsersTest.java  ZipCodesTest.java
src/main/java/tests/restAssured/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  UploadUsersTest.java  ZipCodesTest.java
src/main/java/token/: Token.java
src/main/java/user/: User.java
src/main/java/utils/: ApiUtils.java  SingletonReaderClient.java  SingletonWriterClient.java
src/main/java/utils/api/: ApiUtils.java
src/main/java/utils/authenticationClient/: AuthenticationClient.java
src/main/java/utils/property/: PropertyUtil.java
src/main/resources/: app.properties  users.json
src/main/test/tests/: BaseTest.java  UserTest.java  ZipCodesTest.java
src/test/java/tests/: AuthenticationTest.java  BaseTest.java  UserTest.java  ZipCodeTest.java  ZipCodesTest.java
src/test/resources/: clientData.properties  httpHost.properties  testData.properties  userData.properties
