api.users=http://localhost:9092/users
api.user.token=http://localhost:9092/oauth/token
api.zip.code=http://localhost:9092/zip-codes
api.zip.codes.expand=http://localhost:9092/zip-codes/expand
api.users.upload=http://localhost:9092/users/upload

writer.user.scope=write

reader.user.name=0oa157tvtugfFXEhU4x7
reader.user.password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
reader.user.grant.type=client_credentials
reader.user.scope=read

user.age=5
user.name=Jon
user.sex.female=FEMALE
user.sex.male=MALE

request.parameter.older=olderThan
request.parameter.younger=youngerThan
request.parameter.sex=sex

token.port.name=9092
token.host.name=localhost
token.scheme=http

zip.codes=["34567","45678","56789","67890","78901","89012","90123","32109","21098","10987","98765","87654","76543"]